<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <title>Profile page</title>

</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('adminhome') }}">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('check_in') }}">Check-in</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('room_avail') }}">Room Availability</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>
        </ul>
    </div>
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="#">Hotel Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="nav navbar-nav navbar-right">
            <form class="form-inline" method="post" action="/search_key">
                <input class="form-control mr-sm-2"name="search_keys" type="search" placeholder=" Enter Check out Key" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </ul>
    </div>
</nav>

<!------ Include the above in your HEAD tag ---------->

            <div class="container">
                <div class="jumbotron" style="background-color:#fff" >

                      <div class="row">
                          <div class="col-md-9 col-xs-12 col-sm-6 col-lg-9">
                              <div class="" style="border-bottom:1px solid black">
                                    <h2>Welcome {{ name }}</h2>
                              </div>
                                <hr>
                              <div class="col-md-8">
                                <ul class=" details">

                                    <li>
                                        <p><span class="glyphicon glyphicon-envelope one" style="width:50px;"></span>{{ email }}</p>
                                    </li>

                                 </ul>
                              </div>
                              <div class="col-md-4">
                                    <div class="col-sm-5 col-xs-6 tital " >Role:</div><div class="col-sm-7 col-xs-6 ">Admin</div>
                                    <div class="clearfix"></div><div class="bot-border"></div>

                              </div>
                          </div>
                      </div>
                </div>
                <center>
        {% with messages = get_flashed_messages() %}
	        {% if messages %}
		        {% for message in messages %}
                      <p style="
                margin-top: 15%;
                font-size: 20px;
                color: #012ed2;
            ">{{ message }}</p>
		        {% endfor %}

	        {% endif %}
	    {% endwith %}
    </center>
            </div>
</body>
</html>