<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Check-in</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('adminhome') }}">Home</a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('room_avail') }}">Room Availability</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>
        </ul>
    </div>
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="#">Hotel Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="nav navbar-nav navbar-right">

        </ul>
    </div>
</nav>


<div class="container">
<br>  <h3 class="text-center">Please Enter Customer Details to Check-In </h3>
<hr>


<div class="row justify-content-center">
<div class="col-md-6">
<div class="card">
<header class="card-header">

	<h4 class="card-title mt-2">Check-In Form</h4>
</header>
<article class="card-body">
<form method="post" action="/check_in_complete">
	<div class="form-row">
		<div class="col form-group">
			<label>First name </label>
		  	<input type="text"name="first_name" class="form-control" placeholder="First Name">
		</div> <!-- form-group end.// -->
		<div class="col form-group">
			<label>Last name</label>
		  	<input type="text" name="last_name"class="form-control" placeholder="Last Name ">
		</div> <!-- form-group end.// -->
	</div> <!-- form-row end.// -->
	<div class="form-group">
		<label>Email address</label>
		<input type="email" name="email_address"class="form-control" placeholder="Enter your email">
		<small class="form-text text-muted">We'll never share your email with anyone else.</small>
	</div> <!-- form-group end.// -->
	<div class="form-group">
			<label class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="Male" value="Male">
		  <span class="form-check-label"> Male </span>
		</label>
		<label class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="Female" value="Female">
		  <span class="form-check-label"> Female</span>
		</label>
	</div> <!-- form-group end.// -->
	<div class="form-row">
		<div class="form-group col-md-6">
		  <label>City</label>
		  <input type="text" name="city" placeholder="Enter City"class="form-control">
		</div> <!-- form-group end.// -->
		<div class="form-group col-md-6">
		  <label>Country</label>
		  <input type="text" name="country" placeholder="Enter Country"class="form-control">
		</div> <!-- form-group end.// -->
	</div> <!-- form-row.// -->
	<div class="form-group">
        <label >Date of Check-in*</label>
            <input type="date" name="date_of_reg" id="birthDate" class="form-control">
    </div>

    <div class="form-group">
        <label>Phone number </label>

            <input type="phoneNumber" id="phoneNumber" name ="phone_number" placeholder="Phone number" class="form-control">
    </div>
    <div class="form-group">
        <label>Room number </label>

            <input type="number" id="roomnumber" placeholder="Room number" name="room_number" class="form-control">
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> Check In  </button>
    </div> <!-- form-group// -->
    <small class="text-muted">By clicking the 'Check in' button, you confirm that you accept our <br> Terms of use and Privacy Policy.</small>
</form>
</article> <!-- card-body end .// -->

</div> <!-- card.// -->
</div> <!-- col.//-->

</div> <!-- row.//-->


</div>
<!--container end.//-->
</body>
</html>