<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice</title>

    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }

    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }

    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }

    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }

    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
        border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }

        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }

    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
        text-align: right;
    }

    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">

        <a style="color: Black;" href="{{ url_for('adminhome') }}">Home</a>


        </ul>
    </div>
</nav>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">

                            </td>
                                HOTEL
                            <td>
                                Invoice {{  details[0] }}<br>
                                Date: {{  details[1] }}<br>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                XXXXXXXX<br>
                                XXXXXXXX<br>
                                XXXXXXXX
                            </td>

                            <td>

                                Name: {{  details[2] }}<br>
                                Email : {{  details[3] }}<br>
                                Number : {{  details[4] }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Payment Method
                </td>

                <td>
                    Amount #
                </td>
            </tr>

            <tr class="details">
                <td>
                    Cash
                </td>

                <td>
                    {{  details[5] }} Rs
                </td>
            </tr>

            <tr class="heading">
                <td>

                </td>

                <td>

                </td>
            </tr>

            <tr class="item">
                <td>
                    Number of Days
                </td>

                <td>
                    {{  details[6] }}
                </td>
            </tr>

            <tr class="item">
                <td>
                    Amount
                </td>

                <td>
                    {{  details[7] }} Rs
                </td>
            </tr>

            <tr class="item last">
                <td>
                    Tax
                </td>

                <td>
                    {{  details[8] }} %
                </td>
            </tr>

            <tr class="total">
                <td></td>

                <td>
                   Total Amount: {{  details[9] }} Rs
                </td>
            </tr>
        </table>
        <center>
         <p>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul class=exist>
                {% for message in messages %}
                  <li>{{ message }}</li>
                {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
        <p>
            </center>
    </div>
</body>
</html>