<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room Availability</title>
     <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('adminhome') }}">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('check_in') }}">Check-in</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>
        </ul>
    </div>
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="#">Hotel Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="nav navbar-nav navbar-right">

        </ul>
    </div>
</nav>

<div class="contianer">
    <div class="col-md-8" style="margin-left:19%;">
    <center>
        <form action="/check_in">
            <table class="table table-striped table-dark">
                  <thead>
                    <tr>
                      <th scope="col" style="text-align:center;">Room No</th>
                      <th scope="col" style="text-align:center;">Type</th>
                      <th scope="col" style="text-align:center;">Price</th>
                      <th scope="col" style="text-align:center;">Status</th>
                    </tr>
                  </thead>

                    <tbody>
                    {% for room in rooms %}
                    <tr>
                    <td style="text-align:center;">{{  room[0] }}</td>
                    <td style="text-align:center;">{{  room[1] }}</td>
                    <td style="text-align:center;">{{  room[2] }}</td>
                    <td style="text-align:center;">{{  room[3] }}</td>
                    <td style="text-align:center;"><input class="btn btn-outline-dark" style="background-color:#3c94e7" name="{{room[1]}}" type="submit" value="Edit"> </td>
                    <td style="text-align:center;"><input class="btn btn-outline-dark" style="background-color:#3c94e7" name="{{room[1]}}" type="submit" value="Book"> </td>
                    </tr>
                    {% endfor %}
                </table>
        </form>
    </center>
    </div>
</div>
</body>
</html>