<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <title>Home</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('signup') }}">Sign up</a>
            </li>
        </ul>
    </div>
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="#">Welcome !</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="nav navbar-nav navbar-right">

        </ul>
    </div>
</nav>



<div class="container">

  <div class="row" style="
    margin-left: 30%;">
  	<div class="col-md-6">
		<center>
            <h1> Login </h1>
            <form method="post" action="/login1">
                <p>
                    {% with messages = get_flashed_messages() %}
                      {% if messages %}
                        <ul class=exist>
                        {% for message in messages %}
                            <li><b>{{ message }}</b></li>
                        {% endfor %}
                        </ul>
                      {% endif %}
                    {% endwith %}
                </p>

                <dl>
                    <p>
                        <input size="30" style="border: 3px solid #555" name="inputEmail" value="{% if 'email' in request.cookies %} {{ request.cookies.get('email') }} {% endif %}" type="text" placeholder="Email" required>
                    </p>
                    <p>
                        <input size="30" style="border: 3px solid #555" name="inputPassword" value="{% if 'pwd' in request.cookies %} {{ request.cookies.get('pwd') }} {% endif %}" type="password" placeholder="Password" autocomplete="off" required>
                    </p>
                </dl>

                <div class="form-group">
                    <label class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="option" value="Admin">
                        <span class="form-check-label"> Admin </span>
                    </label>
                    <label class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="option" value="User">
                        <span class="form-check-label"> User</span>
                    </label>
	            </div>
                <p>
                    <input class="btn" style="background-color:#343a40;color: white;" type="submit" value="Login">
                    <button class="btn" style="background-color:#343a40;"><a style="color: white;" href="/">Back</a></button>
                </p>

            </form>

                <div class="border-top-pt-3">
                    <small class="text-muted">
                        New users can  <a style="color: black;" href="{{ url_for('signup') }}"><b>Register Here</b>
                    </small>
                </div>
        </center>
    </div>
  </div>
</div>


</body>
</html>