<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('profile') }}">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('profile_update') }}">My Profile</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('login') }}"></a>
            </li>

        </ul>
    </div>
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="#">Welcome !</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">{{ list[1] }}'s&nbsp;Profile </h2>

                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                            </div>
                        <div class="panel-body">
                            <form method="post" action="/update" name="registration" class="form-horizontal">



                            <div class="form-group">
                            <label class="col-sm-2 control-label"> Account No : </label>
                            <div class="col-sm-4">
                            <input type="text" name="regno" id="regno"  class="form-control" required="required" value="{{ list[0] }} "readonly >
                            </div>
                            </div>


                            <div class="form-group">
                            <label class="col-sm-2 control-label">First Name : </label>
                            <div class="col-sm-8">
                            <input type="text" name="fname" id="fname"  class="form-control" value="{{ list[1] }}"   required="required" >
                            </div>
                            </div>


                            <div class="form-group">
                            <label class="col-sm-2 control-label">Last Name : </label>
                            <div class="col-sm-8">
                            <input type="text" name="lname" id="lname"  class="form-control" value="{{ list[2] }}" required="required">
                            </div>
                            </div>

                            <div class="form-group">
                            <label class="col-sm-2 control-label">Gender : </label>
                            <div class="col-sm-8">
                            <select name="gender" class="form-control" required="required">
                            <option value="{{ list[3] }}">{{ list[3] }}</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="others">Others</option>

                            </select>
                            </div>
                            </div>

                            <div class="form-group">
                            <label class="col-sm-2 control-label">Contact No : </label>
                            <div class="col-sm-8">
                            <input type="text" name="contact" id="contact"  class="form-control" maxlength="10" value="{{ list[5] }}" required="required">
                            </div>
                            </div>


                            <div class="form-group">
                            <label class="col-sm-2 control-label">Email id: </label>
                            <div class="col-sm-8">
                            <input type="email" name="email" id="email"  class="form-control" value="{{ list[4] }}" readonly>
                            <span id="user-availability-status" style="font-size:12px;"></span>
                            </div>
                            </div>

                            <div class="col-sm-6 col-sm-offset-4">

                            <input style="background-color:#343a40;color: white;"type="submit" name="update" Value="Update Profile" class="btn ">
                            </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>