<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

	<style>
/* Add a black background color to the top navigation */
        .topnav {
          background-color: #ffffff;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #2672ec;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #2672ec;
          color: white;
        }


    </style>
    <title>Login</title>
</head>
<body>
<center><h1 style="border-bottom-width: 50px;margin-bottom: 50px;"
>Administrator Login</h1></center>

<div class="container">

  <div class="row" style="
    margin-left: 30%;">
  	<div class="col-md-6">
		<center>
<form method="post" action="/admin_login1">


    <dl>
		<p>
			<input size="30" style="border: 3px solid #555" name="inputEmail" value="{% if 'email' in request.cookies %} {{ request.cookies.get('email') }} {% endif %}" type="text" placeholder="Email" required>
		</p>
		<p>
			<input size="30" style="border: 3px solid #555" name="inputPassword" value="{% if 'pwd' in request.cookies %} {{ request.cookies.get('pwd') }} {% endif %}" type="password" placeholder="Password" autocomplete="off" required>
		</p>
    </dl>
	 <p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		{% for message in messages %}
		  <li style="color:red; text-align">{{ message }}</li>
		{% endfor %}

	  {% endif %}
	{% endwith %}
</p>
    <p>
		<input class="btn" style="background-color:#3c94e7;color: white;" type="submit" value="Login">
		<button class="btn" style="background-color:#3c94e7;"><a style="color: white;" href="/">Back</a></button>
	</p>

</form>

        <div class="border-top-pt-3">
            <small class="text-muted">
				New Here? <a href="{{ url_for('admin_reg') }}">Register Here</a>
            </small>
		</div>
		<div class="border-top-pt-3">
			<small class="text-muted">
				Forgot Password? <a href="{{ url_for('reset') }}">Reset Here</a>
			</small>
        </div>
			</center>
    </div>
  </div>
</div>
</body>
</html>