<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Admin Registration page</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #ffffff;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #2672ec;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #2672ec;
          color: white;
        }
        .exist {
            color:red;
        }

    </style>
</head>
<body>
<center><h1 style="border-bottom-width: 50px;margin-bottom: 50px;"
>Admin Registration form</h1></center>

<div class="container">
  <div class="row" style="
    margin-left: 30%;">
  	<div class="col-md-6">
 <form method="post" action="/admin_reg1">
          <form class="form-horizontal" action="" method="POST">
          <fieldset>

            <div class="control-group">
              <label class="control-label" for="firstname">First name</label>
              <div class="controls">
                <input type="text" id="firstname" name="firstname" placeholder="" class="form-control input-lg">

              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="lastname">Last name</label>
              <div class="controls">
                <input type="text" id="lastname" name="lastname" placeholder="" class="form-control input-lg">

              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="email">E-mail</label>
              <div class="controls">
                <input type="email" id="email" name="email" placeholder="" class="form-control input-lg">
                 <p>
                    {% with messages = get_flashed_messages() %}
                      {% if messages %}
                        <ul class=exist>
                        {% for message in messages %}
                          <li>{{ message }}</li>
                        {% endfor %}
                        </ul>
                      {% endif %}
                    {% endwith %}
                </p>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="password">Password</label>
              <div class="controls">
                <input type="password" id="password" name="password" placeholder="" class="form-control input-lg">

              </div>
            </div>

            <br><br>

            <div class="control-group">
              <!-- Button -->
              <div class="controls">
                <button class="btn btn-success">Register</button>
                <button class="btn btn-primary"><a style="color: white" href="/">Cancel</a></button>
              </div>

            </div>
          </fieldset>

        </form>

 </form>
        <div class="border-top-pt-3">
            <small class="text-muted">
                Already have an Account? <a href="{{ url_for('admin_login') }}">Login</a>
            </small>
        </div>
</div>
  </div>
</div>
</body>
</html>