<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Courses</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #ffffff;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #2672ec;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #2672ec;
          color: white;
        }


    </style>
</head>
<body>
<!------ Include the above in your HEAD tag ---------->
<nav class="navbar navbar-default">
  <ul class="nav navbar-nav">
    <li><a href="/adminhome">Home</a></li>
    <li><a href="/admin_view_complaints">View Complaints</a></li>
    <li><a class="active" href="{{ url_for('coursesList') }}">Courses List</a></li>
    <li><a href="{{ url_for('assignmentsList') }}">Assignments List</a></li>
  </ul>
    <ul class="nav navbar-nav pull-right">
            <li ><a href="/logout">Logout</a></li>
    </ul>
</nav>
            <div class="container">
                  <div class="row">
                        <p style="font-size:19px;" class="pull-right">You are logged in as: <span style="color:#3c94e7;"> {{name}}</span></p>
                    </div>
                <hr>
            </div>
<div>
    <center>
    <div class="table-responsive col-md-6" style="margin-left: 23%;">
  	<center><h1>Courses</h1></center>
    <form method="post" action="/course_add">
    <a class="pull-right" href="{{ url_for('courses') }}"> Add New Course</a>
      <table id="courses" class="table table-striped">
      	<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Description</th>
            <th colspan="2"></th>
		</tr>
		{% for course in courses %}
        <tr>
        <td>{{ course[1] }}</td>
        <td id="name{{course[1]}}" contenteditable="true">{{ course[2] }}</td>
        <td id="desc{{course[1]}}" contenteditable="true">{{ course[3] }}</td>
        <td><input class="btn btn-success" style="background-color:#3c94e7" name="{{course[1]}}" type="submit" value="Edit"> </td>
        <td><input class="btn btn-success" style="background-color:#3c94e7" name="{{course[1]}}" type="submit" value="Delete"> </td>
        </tr>
        {% endfor %}
      </table>
    </form>
  </div>
</center>

</div>
</body>
</html>