<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <title>Home</title>
</head>
<body>
<center><h1>Student Management system</h1></center>
<div class="container">
<div class="row" style="
    border-top-width: 50px;
    padding-top: 50px;">
    <div class="col-md-6">
    <table align="right">
        <tbody style="font-size:20px;">
        <tr>
            <th>Administration</th>
        </tr>
        <tr><td><a href="{{ url_for('admin_login') }}">Login</a></td></tr><tr><td><a href="{{ url_for('admin_reg') }}">Register</a></td></tr>
    </tbody>
    </table>
        </div>

    <table align="left">
        <tbody style="font-size:20px;">
        <tr>
    <tr><th>Student</th></tr>
        <tr><td><a href="{{ url_for('stu_login') }}">Login</a></td></tr><tr><td><a href="{{ url_for('stu_reg') }}">Register</a></td></tr>
        </tbody>
           </table>
</div>

</div>
</body>
</html>