<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<!--    &lt;!&ndash; Latest compiled and minified CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
<!--    &lt;!&ndash; Optional theme &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
<style>



    </style>
    <title>Login</title>
</head>
<body>

<center><h1 style="border-bottom-width: 50px;margin-bottom: 50px;"
>Student Login Form</h1></center>

<div class="container">
  <div class="row" style="
    margin-left: 30%;">
  	<div class="col-md-6">
		<center>
<form method="post" action="/stu_login1">


    <dl>
		<p>
			<input size="30"style="border: 3px solid #555" name="inputEmail" value="{% if 'email' in request.cookies %} {{ request.cookies.get('email') }} {% endif %}" type="text" placeholder="Email" required>
		</p>
		<p>
			<input size="30" style="border: 3px solid #555" name="inputPassword" value="{% if 'pwd' in request.cookies %} {{ request.cookies.get('pwd') }} {% endif %}" type="password" placeholder="Password" autocomplete="off" required>
		</p>

    </dl>
	 <p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		<ul class=flashes>
		{% for message in messages %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
	  {% endif %}
	{% endwith %}
</p>
    <p>
		<input class="btn" style="background-color:#3c94e7;color: white;" type="submit" value="Login">
        <button class="btn" style="background-color:#3c94e7;"><a style="color: white;" href="/">Back</a></button>
	</p>
</form>

        <div class="border-top-pt-3">
            <small class="text-muted">
                New Here? <a href="{{ url_for('stu_reg') }}">Register Here</a>
            </small>
        </div>
			<div class="border-top-pt-3">
			<small class="text-muted">
				Forgot Password? <a href="{{ url_for('reset') }}">Reset Here</a>
			</small>
        </div>
			</center>
    </div>
  </div>
</div>
</body>
</html>