<!DOCTYPE html>
<html lang="en">
<head>
    <title>Password Reset</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
<center>
<div>
<h3>Reset Password</h3>
<form method="post" action="/reset1">
            <div class="control-group">
              <label class="control-label" for="Email_Address">Email</label>
              <div class="controls">
                <input type="text" id="Email_Address" name="Email_Address" placeholder="" >

              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="NewPassword">New Password</label>
              <div class="controls">
                <input type="text" id="NewPassword" name="NewPassword" placeholder="" >

              </div>
            </div>
            <input class="btn" style="background-color:#3c94e7;color: white;margin-top: 10px;" type="submit" value="Submit">

        </form>


</div>
    </center>
</body>