<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Registered Complaints</title>
</head>
<body>
<nav class="navbar navbar-default">
  <ul class="nav navbar-nav">
    <li><a href="{{ url_for('profiles') }}">Home</a></li>
    <li><a href="{{ url_for('studentcourses') }}">My Courses</a></li>
    <li><a href="{{ url_for('studentassignments') }}">My Assignments</a></li>
    <li><a class="active" href="{{ url_for('student_complaints') }}">Raise Complaint</a></li>
  </ul>
    <ul class="nav navbar-nav pull-right">
            <li ><a href="/logout">Logout</a></li>
    </ul>
</nav>
 <div class="container">
                <div class="jumbotron" style="background-color:#fff">

                    <div class="row">

                            <center><table class="table">
                                <tr>
                                    <th>Complaint raised by you</th>

                                </tr>
                                {% for complaint in complaints %}
                                <tr>
                                <td>{{complaint[2]}}</td>
                                </tr>
                                {% endfor %}
                                  </table>
                            </center>

                    </div>

            </div>
</body>
</html>